<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UPG | Iglesia Cristiana Unción, Poder y Gloria</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/desktop.css" media="(min-width: 1000px)">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt="logo UPG"></a>
                </div>
                <button class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"/></svg>
                    <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg>
                </button>
                <nav class="menu">
                    <a href="#">Inicio</a>
                    <a href="#">¿Quienes Somos?</a>
                    <a href="#">Ministerios</a>
                    <a href="#">Servicios</a>
                    <a href="#">Cita del Día</a>
                    <a href="#">Contactanos</a>
                </nav>
                <button class="live-button">LIVE</button>
            </div>
        </header>
        <section id="inicio" class="home">
            <article class="hero-image"></article>
        </section>
        <section id="bienvenido" class="welcome">
            <div class="welcome-container">
                <div class="welcome-video-container">
                    <iframe class="welcome-video" src="https://www.youtube.com/embed/8FNTUOSi-YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="welcome-message">
                    <h1>BIENVENIDOS A LA IGLESIA UPG</h1>
                    <h2>IGLESIA MISIONERA Y EVANGELISTICA</h2>
                </div>
            </div>
        </section>
        <section class="schedule" id="horarios">
            <div class="schedule-container">
                <div class="schedule-title">
                    <h3>Servicios</h3>
                </div>
                <div class="principal-schedule">
                    <div class="servicios">
                        <h4>SERVICIOS DE ORACIÓN</h4>
                        <p>MIÉRCOLES</p>
                        <P>7:00 PM - 9:00 PM</P>
                    </div>
                    <div class="servicios">
                        <h4>SERVICIOS DE REFLEXIÓN Y ALABANZA</h4>
                        <p>SÁBADO</p>
                        <P>7:00 PM - 9:00 PM</P>
                    </div>
                    <div class="servicios">
                        <h4>SERVICIOS DE ESCUELA DOMINICAL</h4>
                        <p>DOMINGO</p>
                        <P>10:00 AM - 12:00 PM</P>
                    </div>
                </div>
            </div>
        </section>
        <section class="preach" id="predicas">
            <div class="preach-container">
                <div class="title-preach">
                    <h3>ULTIMAS PRÉDICAS</h3>
                </div>
                <div class="preach-videos">
                    <iframe src="https://www.youtube.com/embed/j4_et8s0AaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/j4_et8s0AaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/j4_et8s0AaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <button>MÁS PREDICAS</button>
            </div>
        </section>
        <section class="information" id="informacion">
            <div class="information-container">
                <h3>IGLESIA UNCIÓN, PODER Y GLORIA</h3>
                <p>Trabajar en la predicación del evangelio a toda criatura, llevando refrigerio espiritual y físico; y<br> que conozcan el plan de salvación que Cristo tiene para sus vidas.</p>
            </div>
        </section>
        <section class="map" id="mapa">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d490.5288241301186!2d-75.51530708817526!3d10.403251592575447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef6259210ea1983%3A0x7414a5dac87cdbd1!2sIglesia%20Cristiana%20UPG!5e0!3m2!1sen!2sco!4v1618183145724!5m2!1sen!2sco" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section class="contact" id="contacto">
            <div class="container-contact">
                <aside class="contact-cards">
                    <a href="mailto:ministerio-upg@gmail.com"><img src="https://img.icons8.com/bubbles/100/000000/email.png"/></a>
                    <h5>CORREO</h5>
                </aside>
                <aside class="contact-cards">
                    <a href="tel:56456717"><img src="https://img.icons8.com/cute-clipart/64/000000/cell-phone.png"/></a>
                    <h5>TELÉFONO</h5>
                </aside>
                <aside class="contact-cards">
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/pray.png"/></a>
                    <h5>PETICIÓN DE ORACIÓN</h5>
                </aside>
            </div>
        </section>
        <footer>
            © 2021 IGLESIA UPG
        </footer>
        <script src="script.js"></script>
    </body>
</html>